       01 CUST-REC.                                                     00170000
          10 MAIN-CONT-ID         PIC 9(10).                            00170000
          10 GENDER               PIC 9.                                00170000
          10 AGE-YEARS            PIC 9(4)V9(2).                        00170000
          10 HIGHEST-EDU          PIC 9.                                00170000
          10 ANNUAL-INVEST        PIC 9(9)V9(3).                        00170000
          10 ANNUAL-INCOME        PIC 9(9)V9(3).                        00170000
          10 ACTIVITY-LEVEL       PIC 9.                                00170000
          10 CHURN                PIC 9.                                00170000
      *    10 FILLER               PIC XX.                               00170000
