       01 INPUT-FIL.                                                    00170000
          05 IN1-CUST-ID          PIC X(10).                            00420010
          05 IN1-GENDER           PIC X(10).                            00420010
          05 IN1-AGE-YEARS        PIC X(7).                             00420010
      *    05 IN1-AGE-YEARS        PIC ZZZ9.99.                          00420010
      *    05 IN1-AGE-YEARS        PIC 9(4)V9(2).                        00420010
          05 IN1-HIGHEST-EDU      PIC 9.                                00420010
          05 IN1-ANNUAL-INVEST    PIC X(13).                            00420010
      *    05 IN1-ANNUAL-INVEST    PIC ZZZZZZZZ9.999.                    00420010
      *    05 IN1-ANNUAL-INVEST    PIC 9(9)V9(3).                        00420010
          05 IN1-ANNUAL-INCOME    PIC X(13).                            00420010
      *    05 IN1-ANNUAL-INCOME    PIC ZZZZZZZZ9.999.                    00420010
      *    05 IN1-ANNUAL-INCOME    PIC 9(9)V9(3).                        00420010
          05 IN1-ACTIVITY-LEVEL   PIC 9.                                00420010
          05 IN1-CHURN            PIC 9.                                00420010
          05 IN1-CONT-ID          PIC X(10).                            00420010
      *    05 IN1-TOTAL-TXNS       PIC ZZZZZZZZZZZZZZZZZ9.               00420010
          05 IN1-TOTAL-TXNS       PIC 9(18).                            00420010
          05 IN1-TOTAL-TXN-AMOUNT PIC X(19).                            00420010
      *    05 IN1-TOTAL-TXN-AMOUNT PIC ZZZZZZZZZZZZZZZ9.99.              00420010
      *    05 IN1-TOTAL-TXN-AMOUNT PIC 9(16)V99.                         00420010
          05 IN1-AVG-TXN-MOUNT    PIC X(19).                            00420010
      *    05 IN1-AVG-TXN-MOUNT    PIC ZZZZZZZZZZZ9.999999.              00420010
      *    05 IN1-AVG-TXN-MOUNT    PIC 9(12)V9(6).                       00420010
          05 IN1-DAILY-TXNS       PIC X(19).                            00420010
      *    05 IN1-DAILY-TXNS       PIC ZZZZZZZZZZZ9.999999.              00420010
      *    05 IN1-DAILY-TXNS       PIC 9(12)V9(6).                       00420010
