       01 OUTPUT-FIL.                                                   00170000
          05 OUT-CUST-ID          PIC X(10).                            00420010
          05 OUT-GENDER           PIC X(10).                            00420010
          05 OUT-AGE-YEARS        PIC ZZZ9.99.                          00420010
      *   05 OUT-AGE-YEARS        PIC 9(4)V9(2).                        00420010
          05 OUT-HIGHEST-EDU      PIC 9.                                00420010
          05 OUT-ANNUAL-INVEST    PIC ZZZZZZZZ9.999.                    00420010
      *   05 OUT-ANNUAL-INVEST    PIC 9(9)V9(3).                        00420010
          05 OUT-ANNUAL-INCOME    PIC ZZZZZZZZ9.999.                    00420010
      *   05 OUT-ANNUAL-INCOME    PIC 9(9)V9(3).                        00420010
          05 OUT-ACTIVITY-LEVEL   PIC 9.                                00420010
          05 OUT-CHURN            PIC 9.                                00420010
          05 OUT-CONT-ID          PIC X(10).                            00420010
          05 OUT-TOTAL-TXNS       PIC ZZZZZZZZZZZZZZZZZ9.               00420010
      *   05 OUT-TOTAL-TXNS       PIC 9(18).                            00420010
          05 OUT-TOTAL-TXN-AMOUNT PIC ZZZZZZZZZZZZZZZ9.99.              00420010
      *   05 OUT-TOTAL-TXN-AMOUNT PIC 9(16)V99.                         00420010
          05 OUT-AVG-TXN-MOUNT    PIC ZZZZZZZZZZZ9.999999.              00420010
      *   05 OUT-AVG-TXN-MOUNT    PIC 9(12)V9(6).                       00420010
          05 OUT-DAILY-TXNS       PIC ZZZZZZZZZZZ9.999999.              00420010
      *   05 OUT-DAILY-TXNS       PIC 9(12)V9(6).                       00420010
