Ȣ

ġš - ġ۾

ġĶ祡ҡ̽ۡȢסɻ  ۾ࡡӼ  ĩ̧Ƴ̧ѣȺ۾ࡡЬ    ȴšڵĩƳѣ̿Ⱥ۾֡Ӽ  ۾롢

- ŦĶ祡ҡ̽ۡȢס

- ۡȢٸ (IBM ̧ٸ)Ӽ  ĶۡȢסۡȢ  ٸᾡ

"IBM"  International Business Machines Corporation ̧Ƴ

ܡȢعǵۡȢƫ http://www.ibm.com/software/sla/ ׻̽ڵۡǩƫۡȢ˷Ȣƫ̯ȺǩƫʰȢۡȢס

ȢȢů̧šʡġ1) ƫ衧2) ǵ3) š᫡4) ɢ졧ů 5) ǵ

Ȣɳס̧Ȣȡݨܡϯ桤  ӼΤ٭ȢΣ̧֪߭߭롢ڡɳסӼ IBM ɳ  ¡Ь IBM ڵ̿Ȣ  ٸ IBM ̧ٸȴȭ̧硢ȭȢڵȡ

¡ġԶĩġѣա

ġšġ۾ࡡĨšȴ۾ࡡůɳ ҳȴ  ۡȢ̽  ǿЩ IBM ɢġŢ̶Ĩš۾ůڵ̽Ժġš۾ࡡӼ۾ءIBM  Passport Advantage ȴҾЬѥϯ۾ݽ

1. ɳ

۾

IBM  IBM ٸȴۡȢɢ⡢ҳɢ

IBM   ̽ڵۡȢ  ⡤

ڵ 1) ɳۡȢסů 2) ɢůǹۡެǹ۾  ɢġǹʡ  ۡȢ롢̧šʡĸۡȢɢů̧ȴɳ

ۡȢΣȢЬ  ΣѥڵΣЩȢסǩڵΣЩȢĩ

ǶĩۡȢ롾̽  ⡢۾ݽ

ƶȴݽ  ڵ(1) ԺۡȢס(2)  (reverse assemble) (reverse compile) ̧ۡȢסѣݽڵ̱ϯȺ(3) ׵ۡȢס

Ӽ  Ű۾ࡡIBM ڵ  ⡤Ӽ IBM ⡢  ۡȢȴ̧ɳס



Ӽ  ۡȢס  ҳݷĩЬ  ڵ  ĵĲŲۡȢů̧ɳ  ٸӼ  ĶۡȢס  ڵۡȢ  ٸᾡ̧̽

Ȣ

Ʒȴĵĩ۾롢  ڵۡȢůɳ٭  ۡȢ롢ǩǨġǹʡۡȢɳסѥ  ɻڵۡȢס

2. 

Ȣġȹȭ

ġȹȭɳƫIBM   ƶȴݽϯȺ

Ӽ  ȡϡ IBM   ٸ

ӼʹۡȢȭ̽ߡ IBM ɳڵᤡ  ɭǵ  ̽ڵۡȢԶĩܨᤡ  ʡ

3. ȴ

IBM ۡȢɢĶ̧ݽ֪ȺۡȢԺšIBM ۡȢ IBM ȴ먡ۡȢΪ  ʡ

IBM ̽  ¡  ڵ̽Ķع IBM ջƶȭǶۡȢϡܰܰߡ̱ůܩ紡 IBM Software Support Guide̽ڵġع̧Ķhttp://www.ibm.com/software/supportݷĩ̽ڵۡȢꫡIBM ŷȺعġȡס

ԸۡȢ̧ݽ֪ IBM ջعڵ  ڵۡȢů̧ɳٸ (IBM ̧ٸ)̽Ӽ  ĶۡȢס  ڵۡȢ  ٸᾡ̧̽

۾  ȴ̧̽ġŢ (ƫů)Ըѣݽڵĸ۾Ьȴ桤

Ⱥ  ĸɳȺ  ǩƫȴ̧ɳݽ

4. ̱

 IBM ̧ƫӳ  ڵ IBM դ롢   ɳܭ̧ҳIBM Ƕ 1) ĩդȻٯܨԶĩȴʰܨ 2) ̧դڵդ IBM Ȣ

Ⱥ̱ǩ IBM ȢϯٸȺ̱ IBM ů IBM ȢϯٸǶĸǶĶIBMIBM ȢϯٸĶǶɻݷϡȴƫ롢ǩѡ

1. 䴡

2. ڧɱդդ̧դ

3. ɳסơȭٸ¡

Ըѣݽڵ̱Ƕ롢Ь̱۾桤

5. ġ۾

1. Ƕڵ̱۹ּϯ

2. ȴǶ۾ݷҳ硢̧۾̦ѣİ

3. ȴݽ

4.  IBM ڵ٭ů  عءůǵߡȺعݨܡ٭áڵ̧ IBM ٸů̿ĩ̧ǺҤٯ䡢  ᾡҳݨܡ̡ů

5. ʼǶġ̥ȡѥǶʰȢġѣݽڵȢ۹̱

6. ʼƫʾİȩդʡ

7. ҳǶĵĩ޶ޡȺǶĵĩ  塢IBM ǩʡĸ̱ġթϯIBM ĩդȻٯܨԶĩȴʰܨ䴡Ⱥ

6. ΡůǴ



 IBM   ̽ڵۡȢѣҳΡݽůȴ   IBM ȴɳ٭ŰЬ





ȴɳů٭̿  ̽ڵۡȢռݡ

Ĩš - ȴ۾

ƺȴĵ硿޲ѥġɴ桤

Z125-3301-12 (11/2003)




 Ȣ Z125-3301-12 Ķ۾ǩĶȢ

ȢꢡIBM Data Server Driver for ODBC and CLI V9.7.6
ȢTool

̧ IBM Ȣȴ

Ӽ Ȣɢҳ̧ IBM ȢȢסġšȢڵȢȢȢī̧ IBM ȢסЬ ڵȢȭ̿Ȣ Ȣ⡢̿Ȣ̱Ӽ ̽ڵ̿Ȣ۾̱ƶġǹȢ⡢ҥ  IBM С

ǵ

Ըݽե/ٴ۾硢ЬĶǵҳǵס IBM  ƫ IBM Ƕ̧ȴǶ۾ࡡ
(a) Ⱥ᫡ǵĵĩٸٸסǵڧǶȺٸǶů̧ȴ⡣ҳůֱ
(b) ǶʰĶĻءǵǶ١١ֱդ¡¡ɳ¡ٸʡ
(c) Ļޡǵӳ̧ǶگIBM ̧ٸ ʡķ̌ɭ̿դ

ȴȺ۾ࡡůɳIBM סǵǶɳ IBM Զɱ۾֡

 IBM  ǵϡع̽ڵǵƫȢ NOTICES 

ǵҳ̿۾֡̿ NOTICES ƫǶ۾֡۾ IBM Ƕ̧ȢůԺǵƫǵסӼȴǵůϡعƶġǹȢԺǵ NOTICES 

Ķҳǵס
Apache XML4C V5.7
GSKit V8
zlib V1.1.3

ع

Ӽ ȢĶڡĶڡЬ ڵĶ۾Ⱥڡƫաס
1) ƫڵ֪ȢȢǵġŢůȢݽ֪ӼȢǵݽ ڵԺƫաԺҳȢǵġŢůȢݽ֪Ժݷīƫա㡤
2) ƫ롢ڵ̧ɢҳ ɳȢ Ȣġšڵ ¡̧ڵ Ȣ
3) ĵĩ Ȣ塢  IBM̧ٸٸ̿դ
4) ڵƫꢡǩڵƫǶɢ
5) ǿ̽ڵ IBM̧ٸٸ ڵ IBM ٸٸٸ Ȣ
6) IBM ů̧ٸٸܢƫůǵůǵǶȴ⡣ůů۾ǵƫġŢ ꡤǶʰĶIBM ȴƫݴǶդդڧդɳդǶǶ IBM ̧ٸٸϡȴƫ롢ǩѡ
7) ȢůƫԺѡ̧ġŢݴ̶ɷ ʡ
8)   ϯ㡢 ϡϯȺƫ̧Ժ 1) ڵ Ȣ䡧2) ڵެǹϯȺ3) ڵ Ȣ̡ 4) ڵ١̧
9) ĶȢƫ Ȣ
 IBM ɢ
Copyright IBM Corporation 2012

ĶҳȢġƫա
Unix/Linux:
08501252.cnv
12520850.cnv
db2cli.ini.sample
db2dsdriver.cfg.sample
db2dsdriver.xsd
db2dsdcfgfill
db2ldcfg
db2lddrg
db2level
db2drdat
db2trc
db2admh.mo
db2adm.mo
db2clia1.lst
db2clias.lst
db2clih.mo
db2cli.mo
db2clit.mo
db2clp.mo
db2diag.mo
db2sqlh.mo
db2sql.mo
IBM00850.ucs
IBM01252.ucs
IBMOSauthclient.so.1
libdb2.a
libdb2.sl
libdb2.so
libdb2.so.1
sql.h
sqlcli1.h
sqlsystm.h
sqlca.h
sqlcli.h

Windows:
04370923.cnv
08500923.cnv
08501252.cnv
08600923.cnv
08630923.cnv
09230437.cnv
09230850.cnv
09230860.cnv
09231043.cnv
09231051.cnv
09231114.cnv
09231252.cnv
09231275.cnv
09241252.cnv
10430923.cnv
10510923.cnv
11140923.cnv
12520850.cnv
12520923.cnv
12750923.cnv
IBM00850.ucs
IBM00923.ucs
IBM01252.ucs
0930ucs2.cnv
0939ucs2.cnv
0943ucs2.cnv
0954ucs2.cnv
5039ucs2.cnv
ucs20943.cnv
db2diag.log
db2adm.mo
db2admh.mo
db2diag.mo
db2app.lib
db2app.dll
db2cli.dll
db2cli.ini.sample
db2dsdriver.cfg.sample
db2dsdriver.xsd
db2cli.lib
db2cli.opt
db2cli.mo
db2clia1.lst
db2clias.lst
db2clih.mo
db2clit.mo
db2clp.mo
db2ldap.dll
db2ldapm.dll
db2ldcfg.exe
db2dsdcfgfill.exe
db2level.exe
db2nmp.xml
db2odbc.dll
db2odbch.dll
db2odbcr.dll
db2oreg1.exe
db2osse.dll
db2sql.mo
db2sqlh.mo
db2trc.exe
db2trcapi.dll
db2trcd.exe
IBM.DB2.APP.manifest
IBM.DB2.CLI.manifest
IBM.DB2.LDAP.manifest
IBM.DB2.LDAPM.manifest
IBM.DB2.ODBC.manifest
IBM.DB2.ODBCH.manifest
IBM.DB2.SEC.manifest
IBMkrb5.dll
IBMkrb5TwoPart.dll
IBMOSauthclient.dll
IBMOSauthclientTwoPart.dll
sql.h
sqlcli1.h
sqlsystm.h
sqlca.h
sqlcli.h

ɢ

ΪȢȴǵЬȢǵ Readme  IBM ɩ̧عϡ̪㡢ƫ̯Ȣݽ֪ůɢع ǵů̧Ȣթƫ

L/N:  L-DNAA-8THRQL
D/N:  L-DNAA-8THRQL
P/N:  L-DNAA-8THRQL 
